<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<style>
    button {
        background-color: #0056b3;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }
    
    button:hover {
        background-color: #003366;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
	<h1>Choose a Service</h1>
	<div>
		<button onclick="window.location.href='mortgage-form.html'">Mortgage</button>
		<button onclick="window.location.href='conveyancer-form.html'">Conveyancer</button>
		<button onclick="window.location.href='domestic-epc-form.html'">Domestic EPC</button>
		<button onclick="window.location.href='commercial-epc-form.html'">Commercial EPC</button>
		<button onclick="window.location.href='survey-form.html'">Level 1/2/3 Report</button>
		<button onclick="window.location.href='valuation-form.html'">Valuation</button>
		<button onclick="window.location.href='building-inspection-form.html'">Building Inspection</button>
		<button onclick="window.location.href='electrical-form.html'">Electrical</button>
		<button onclick="window.location.href='boiler-installation-form.html'">Boiler Installation</button>
		<button onclick="window.location.href='insurance-form.html'">Insurance</button>
		<button onclick="window.location.href='energy-form.html'">Energy</button>
		<button onclick="window.location.href='grants-form.html'">Grants</button>
	</div>
</body>
</html>